<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c062c601e9e04b8a94253f138712ae9a" Name="Diagram1">
        <EntityTypeShape EntityType="AdministracionComunidadModel.Partidas" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionComunidadModel.Propietarios" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionComunidadModel.Propios" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministracionComunidadModel.Usantes" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="AdministracionComunidadModel.Comunidades" Width="1.5" PointX="6.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>